<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">
		<title>Exemple de formulaire: chargement fichier</title>
	</head>
	<body>
	  <div class="container">
		<h1>Exemple de formulaire: chargement (upload) d'un fichier</h1>
		<form method="post" action="../PHP/resultatlab17.php" 
		                       enctype="multipart/form-data">
		      
		      <fieldset class="form-group">
		     <legend>S'Identifier</legend>
		     <div class="form-group">
		     <label for="nomid" class="form-label">Nom: </label>
		     <input type="text" name="nom" id="nomid" class="form-control">
		     </div>
		     <div class="form-group">
		     <label for="prenomid">Prénom: </label>
		     <input type="text" name="prenom" id="prenomid" class="form-control">
		     </div>
		     <fieldset class="form-group row">
		     
		     <legend class="col-sm-1" style="border:none;">Genre</legend>
		     <!-- le style 'border:none' enleve la bordure inférieur de bootstrap 3 pour legend -->
		     <div class="col-sm-5">
		     <div class="form-check">
		     <input class="form-check-input" type="radio" name="genre" id="genreM" value="Masculin">
		     <label class="form-check-label" for="genreM">Masculin</label>
		     </div>
		     <div class="form-check">
		     <input class="form-check-input" type="radio" name="genre" value="Féminin" id="genreF">
		     <label class="form-check-label" for="genreF">Feminin</label>
		     </div>
		     <div class="form-check">
		     <input class="form-check-input" type="radio" name="genre" id="genreA" value="Autre">
		     <label class="form-check-label" for="genreA">Autre</label>
		     </div>
		     
		     </div>
		     </fieldset> 
		     </fieldset>                 
		     <fieldset>
		     <legend>Sélectionner une université et les langues préférées</legend>
		     <label for="universiteid">Université </label>
		     <select  name="universite" id="universiteid" class="form-control">
		     <option>Sélectionner</option>
			<option value="uqam">UQAM</option>
			<option  value="uqac">UQAC</option>
			<option value="ets">ETS</option>
			</select>
			
			<label for="langueid">Langues (appuyer sur Ctr pour sélectionner plusieurs langues): </label>
			<select multiple name="langues[]" id="langueid" class="form-control">
				<option value="fr">Français</option>
				<option value="en">Anglais</option>
				<option value="es">Espagnole</option>
			</select>
			</fieldset>
			<fieldset>
		     <legend>Cocher les villes intéressantes</legend>
		     <div class="form-group">
			<input type="checkbox" name="villes[]" value="Montréal" id="villesMTL" class="form-check-input">
			<label for="villesMTL" class="form-label-check">Montréal</label>
			</div>
			<div class="form-group">
			<input type="checkbox" name="villes[]" value="Laval" id="villesLVL" class="form-check-input">
			<label for="villesLVL" class="form-label-check">Laval</label>
			</div>
			<div class="form-group">
			<input type="checkbox" name="villes[]" value="Sherbrooke" id="villesSBK" class="form-check-input">
			<label for="villesSBK" class="form-label-check">Sherbrooke</label>
			</div>
			<div class="form-group">
			<input type="checkbox" name="villes[]" value="Québec city" id="villesQCC" class="form-check-input">
			<label for="villesQCC" class="form-label-check">Québec city</label>
			</div>
			</fieldset>
			<fieldset>
		     <legend>Déposer une photo et un commentaire</legend>
		     <div class="form-group row">
			<label for="fichierid" class="form-label col-sm-2">Fichier image:</label>
			<input type="file" name="fichier" class="form-control-file col-sm-5" id="fichierid" style="color:transparent;"/>
			<!-- le style 'color:transparent;' permet de ne pas afficher "aucun fichier sélectionné" -->
			</div>
			<div class="form-group row">
			<label for="commentaireid" class="form-label col-sm-2">Commentaire:</label>
			<textarea rows="3" cols="5" name="commentaire" id="commentaireid" class=" col-sm-5"></textarea>
			<!-- La classe form-control semble ignorer l'attribut cols de textarea -->
			</div>
		   </fieldset>
		   <fieldset>
		     <legend>Soumettre</legend>
		     <div class="form-group row">
		     <input type="reset" value="Annuler" class="btn btn-danger  col-sm-4" name="annuler">
		 <input type="submit" value="Soumettre" class="btn btn-primary  col-sm-4 col-sm-push-4" name="soumettre">
		 </div>
		 </fieldset>
		</form>
		</div>
	</body>
</html>

